Xam.NavigationView/Styles/DefaultTransition.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:trans="clr-namespace:Xam.NavigationView.Transitions"
                    xmlns:local="clr-namespace:Xam.NavigationView"
                    x:Class="Xam.NavigationView.Styles.DefaultTransition">

    <Style TargetType="{x:Type local:ModalContainer}">
        <Setter Property="trans:ModalContainerInteraction.Hide">
            <trans:ModalContainerOpacity Start="0.7" End="0" />
        </Setter>
        <Setter Property="trans:ModalContainerInteraction.Reveal">
            <trans:ModalContainerOpacity End="0.7" />
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DefaultView}" ApplyToDerivedTypes="True">
        <Setter Property="trans:Interaction.Enter">
            <Setter.Value>
                <trans:TransitionCollection>
                    <trans:Opacity Easing="CubicIn" />
                    <trans:TranslationX Start="300" End="0" Easing="CubicOut" />
                </trans:TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="trans:Interaction.Exit">
            <Setter.Value>
                <trans:TransitionCollection>
                    <trans:Opacity Start="1" End="0" Duration="150" Easing="CubicOut" />
                    <trans:TranslationX Start="0" End="100" Easing="CubicOut" />
                </trans:TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="trans:Interaction.Hide">
            <trans:TransitionCollection>
                <trans:Opacity Start="1" End="0" Easing="CubicOut" />
                <trans:TranslationY Start="0" End="10" Easing="CubicOut" />
            </trans:TransitionCollection>
        </Setter>
        <Setter Property="trans:Interaction.Reveal">
            <Setter.Value>
                <trans:TransitionCollection IsSequential="True">
                    <trans:Delay Duration="100" />
                    <trans:TransitionCollection>
                        <trans:Opacity Easing="CubicIn" />
                        <trans:TranslationY Start="10" End="0" Easing="CubicOut" />
                    </trans:TransitionCollection>
                </trans:TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="trans:ModalInteraction.Enter">
            <Setter.Value>
                <trans:SlideFromBottomEnter />
            </Setter.Value>
        </Setter>
        <Setter Property="trans:ModalInteraction.Exit">
            <Setter.Value>
                <trans:SlideToBottomExit />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>